
# MONGO_URI=mongodb://localhost:27017/authdb
PORT=3000
MONGO_URI=mongodb+srv://daulatjangir02:Diary%402025@cluster0.two8qrb.mongodb.net/auth-api?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key